<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Microsoft Yahei";
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 640px;
            height: 1008px;
            position: absolute;
            left:50%;
            margin-left: -320px;
            overflow: hidden;
            transform-origin:top;
            -webkit-transform-origin: top;
        }

        #box .one{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #ffffff;
        }
        #box .one .center .timer{
            margin: 0 auto;
            position: relative;
            width: 530px;
            height: 530px;
            background: url("imges/time.png") no-repeat;
        }
        #box .one .center img{
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -173px;
            width: 346px;
            height: 346px;
            transform-origin: 50% 75%;
            -webkit-animation:circle 6s infinite linear;/*匀速 循环*/
        }
        @-webkit-keyframes circle{
            0%{ transform:rotate(0deg); }
            100%{ transform:rotate(360deg); }
        }
        #box .one .top{
            position: relative;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10%;
        }
        #box .one .top p{
            position: absolute;
            -webkit-transform: translate(0, -750px);
            transform: translate(0, -750px);
        }
        #box .one .top p span{
            text-align: center;
            display: inline-block;
            color: #666666;
            font-size: 40px;

        }
        #box .one .top p i{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 20px;
            margin-top: 10px;
        }
        #box .one .top p i img{
            width: 100%;
            height: 100%;
        }
        #box .one .bottom{
            margin: 0 auto;
            position: relative;
            color: #666;
        }
        #box .one .bottom span{
            position: absolute;
            font-size: 23px;

        }
        #box .one .bottom span.xiao1{
            top: 0;
            left: 10%;
            transform: translate(1000px, 0);
            -webkit-transform:translate(1000px, 0) ;
        }
        #box .one .bottom span.xiao2{
            top: 100px;
            right: 5%;
            transform: translate(-1000px);
            -webkit-transform:translate(-1000px ,0) ;

        }
        #box .one .bottom span.xiao3{
            top: 200px;
            left: 10%;
            transform: translate(1000px 0);
            -webkit-transform:translate(1000px ,0) ;
        }



        #box .two{
            width: 100%;
            height: 100%;
            background: url("imges/phoneBg.jpg") no-repeat;
            background-size: 640px 1008px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box .two .border{
            position: absolute;
            width: 80%;
            height: 80%;
            border: 1px solid #6e6e6e;
            margin-left: 10%;
            margin-top: 10%;

        }
        @-webkit-keyframes border{
            0%{ transform:rotate(0deg); }
            25%{ transform:rotate(15deg); }
            50%{ transform:rotate(0deg);}
            75%{ transform:rotate(-15deg);}
            100%{ transform:rotate(0deg);}

        }
        #box .two .top{
            height: 109px;
            width: 80%;
        }
        #box .two .top{
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -275px;
        }
        #box .two .top ._left{
            position: absolute;
            top: 0;
            left: 0;
            width: 161px;
            height: 109px;
            background: url("imges/me.png") no-repeat;
        }
        #box .two .top ._right{
            position: absolute;
            top: 0;
            left: 161px;
            width: 334px;
            height: 93px;
            background: url("imges/me2.png") no-repeat;
            transform-origin:center ;
            -webkit-transform-origin: center;

        }
        #box .two .center{
            color: #666666;
            font-size: 26px;
            position: absolute;
            top: 50%;
            left: 110px;
        }
        #box .two .bottom{
            background: url("imges/me3.png") no-repeat;;
            background-position: 100% 100%;

            width: 161px;
            height: 90px;
            position: absolute;
            top: 60%;
            left: 310px;
        }
        #box .two .xiaoren{
            position: absolute;
            right: 30%;
            top: 80%;
            width: 77px;
            height: 128px;
            background: url("imges/xiaoren_03.png") no-repeat;
        }
        #box .three{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url("imges/photo2.jpg") no-repeat;
            background-position: 100% 100%;
            overflow: hidden;
        }
        #box .three div{
            position: absolute;
            font-size: 34px;
            color: #0dad51;
            top: 40%;
            left: 15%;
            font-weight: bold;

        }
        #box .three div.class1-1{
            top: 36%;
            transform: translate(0,-1000px);
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.class1-2{
            top: 40%;
            left: 30%;
            transform: translate(0,1000px);
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.class2-1{
            top: 36%;
            transform: translate(-1000px,0);
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.class2-2{
            top: 40%;
            left: 30%;
            transform: translate(1000px,0);
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.class3-1{
            top: 36%;
            opacity: 0;
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.class3-2{
            top: 40%;
            left: 30%;
            opacity: 0;
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.special{
            width: 100px;
            height: 150px;
            background: url("imges/xiaoren2_03.png") no-repeat;
            background-position: 100% 100%;
            position: absolute;
            left: 20%;
            top:57%;
            transition: 3s;
            -webkit-transition: 3s;
            transform: translate(-1000px,0);
            -webkit-transform: translate(-1000px,0);

        }
        #box .three div.special2{
            opacity: 0;
            position: absolute;
            left: 35%;
            top: 52%;
            text-align: center;
            font-size: 30px;
            width: 350px;
            height: 70px;
            line-height: 70px;
            border: 1px solid white;
            border-radius: 20px;
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.jianli{
            border-radius: 5px;
            left: 2%;
            top: 33%;
            opacity: 0;
            border: 4px dashed #cccccc;
            font-size: 30px;
            color: #fe6f83;
            font-weight: bolder;
            padding: 20px;
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.jianli p{
            margin-bottom: 20px;
        }
        #box .three div.jianli2{
            width: 255px;
            border-radius: 5px;
            left: 50%;
            top: 30%;
            opacity: 0;
            border: 4px dashed #cccccc;
            font-size: 26px;
            color: #fe6f83;
            font-weight: bolder;
            padding: 20px;
            transition: 1s;
            -webkit-transition: 1s;
        }
        #box .three div.jianli2 p{
            display: inline-block;
            margin-bottom: 20px;
        }
        #box .four{
            background: url("imges/79_02.png") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box .four .xing{
            width: 80px;
            height: 50px;
            background: url("imges/111_03.png") no-repeat;;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 1000px;
            animation: hua 4s infinite linear;
            -webkit-animation:hua 4s infinite linear;
        }
        #box .four .xing1{
            -webkit-animation:hua 5s infinite linear;
        }
        #box .four .xing2{
            -webkit-animation:hua 2s infinite linear;
        }
        #box .four .xing3{
            -webkit-animation:hua 3s infinite linear;
        }
        #box .four .xing4{
            -webkit-animation:hua 6s infinite linear;
        }
        @-webkit-keyframes hua{
            0%{ transform:translate(0,0)}

            100%{ transform:translate(-1400px,420px);}

        }

        #box .four .lv{
            width: 350px;
            height: 400px;
            position: absolute;
            top: 60%;
            left: 20%;
            background: url("imges/11.png") no-repeat;
            background-size: 100% 100%;
            opacity: 0;
            transition: 4s;
            -webkit-transition: 4s;

        }
        #box .four .end{
            position: absolute;
            top:32%;
            left: 19%;
            background: url("imges/end.png") no-repeat;
            width: 400px;
            height: 350px;
            background-size: 100% 100%;
            transform: scale(0);
            -webkit-transform: scale(0);
            opacity: 0;
            transition: 5s;

            
        }
    </style>
</head>
<body>
<div id="box" style="overflow: hidden">
    <div class="one" style="z-index: 66">
        <div class="top">
            <p><span>趣味定律</span><i><img src="imges/click.jpg"/></i></p>
        </div>
        <div class="center">
            <div class="timer">
                <img src="imges/timer1.png"/>
            </div>
        </div>
        <div class="bottom">
            <span class="xiao1">
                <p>一分钟有多长</p>
                <p>这要看你是蹲在从厕所里</p>
                <p>还是在外面等</p>
            </span>
            <span class="xiao2">
                <p>动力往往来源于两种原因</p>
                <p>希望或绝望</p>
            </span>
            <span class="xiao3">
                <p>开了电视睡得着</p>
                <p>关了电视</p>
                <p>反而睡不着</p>
            </span>
        </div>

    </div >
    <div class="two">
        <div class="border"></div>
        <div class="top">
            <div class="_left"></div>
            <div class="_right"></div>
        </div>
        <div class="center">
            <p>跨过千山万水，不辞千里来寻一份机遇</p>
            <p>(虚构成分较大,如有雷同纯属巧合)</p>
        </div>
       <div class="bottom"></div>
        <div class="xiaoren"></div>
    </div>
    <div class="three">
        <div class="class1-1">
            <p> 有 一 个 愿 望 </p>
        </div>
        <div class="class1-2">
             不 在 畏 缩
        </div>
        <div class="class2-1">
             为 了 实 现 在 这 个 愿 望……
        </div>
        <div class="class2-2">
             我 一 直 在 努 力
        </div>
        <div class="class3-1">
             选 择 这 个 行 业
        </div>
        <div class="class3-2">
             我 没 有 后 悔
        </div>
        <div class="special"></div>
        <div class="special2">
            选我！你后悔吗？
        </div>
        <div class="jianli">
            <p>Name：何殿杰</p>
            <p>Age：21</p>
        </div>
        <div class="jianli2">
            <p>电话：15662299208</p>
            <p>QQ：1163486362</p>
        </div>




    </div>
    <div class="four">
        <div class="xing"></div>
        <div class="xing xing1"></div>
        <div class="xing xing2"></div>
        <div class="xing xing3"></div>
        <div class="xing xing4"></div>
        <div class="lv"></div>
        <div class="end">
        </div>
    </div>

</div>
<script type="text/javascript">
    function getEle(ele) {
        return document.querySelector(ele);
    }
    var main = getEle("#box");
    var winW = document.documentElement.clientWidth;
    var winH = document.documentElement.clientHeight;
    var oLis = document.querySelectorAll("#box>div");
var flag=null

    var desW = 640;
    var desH = 1008;
    if (winW / winH <= desW / desH) {
        main.style.webkitTransform = "scale(" + winH / desH + ")";
    } else {
        main.style.webkitTransform = "scale(" + winW / desW + ")";
    }

    function one(){
        var Tp=document.querySelector(".one").querySelector(".top").querySelector("p");

        Tp.style.webkitTransform = "translate(0,0)";
        Tp.style.webkitTransition="1s";
        var xiao=document.querySelector(".one").querySelector(".bottom").querySelectorAll("span");
        for(var i=0;i<xiao.length;i++){
            (function(i){
                var cur=xiao[i];
               var timer= window.setInterval(function(){
                   if(i>=4){
                       clearInterval(timer)

                   }
                   cur.style.webkitTransform="translate(0,0)";
                   cur.style.webkitTransition="1s";
               },1000)
            })(i);

        }



    }
    one();

    function four(){
        var four=document.querySelector(".four");
        var lv=four.querySelector(".lv");
        var end=four.querySelector(".end");
        window.setTimeout(function(){
            lv.style.opacity="1";
        },700);
        window.setTimeout(function(){
            end.style.opacity=1;
            end.style.webkitTransform="scale(1)"
        },3000)


    }

    function two(){
        var border=document.querySelector(".border");
        var top=document.querySelector(".two").querySelector(".top");
        var center=document.querySelector(".two").querySelector(".center");
        var bottom=document.querySelector(".two").querySelector(".bottom");
        var xiaoren=document.querySelector(".two").querySelector(".xiaoren");
        border.style.webkitAnimation="border 1s 1 linear";
        window.setTimeout(function(){
            top.style.webkitAnimation="border 1s 1 linear"
        },1000);
        window.setTimeout(function(){
            center.style.webkitAnimation="border 1s 1 linear"
        },2000);

        window.setTimeout(function(){
            bottom.style.webkitAnimation="border 1s 1 linear"
        },3000);
        window.setTimeout(function(){
            xiaoren.style.webkitAnimation="border 1s infinite linear"
        },0);
    }

    function three(){

        var three=document.querySelector(".three");
        var c1_1=three.querySelector(".class1-1");
        var c1_2=three.querySelector(".class1-2");
        var c2_1=three.querySelector(".class2-1");
        var c2_2=three.querySelector(".class2-2");
        var c3_1=three.querySelector(".class3-1");
        var c3_2=three.querySelector(".class3-2");
        var special=three.querySelector(".special");
        var special2=three.querySelector(".special2");
        var jianli=three.querySelector(".jianli");

        var jianli2=three.querySelector(".jianli2");
        window.setTimeout(function(){
            c1_1.style.webkitTransform="translate(0,0)";
            c1_2.style.webkitTransform="translate(0,0)";
            window.setTimeout(function(){
                c1_1.style.webkitTransform="translate(0,-1000px)";
                c1_2.style.webkitTransform="translate(0,1000px)";
            },2000)
        },0);
        window.setTimeout(function(){
            c2_1.style.webkitTransform="translate(0,0)";
            c2_2.style.webkitTransform="translate(0,0)";
            window.setTimeout(function(){
                c2_1.style.webkitTransform="translate(-1000px,0)";
                c2_2.style.webkitTransform="translate(1000px,0)";
            },2000)
        },3000);
        window.setTimeout(function(){
            c3_1.style.opacity="1";
            c3_2.style.opacity="1";
            window.setTimeout(function(){
                c3_1.style.opacity="0";
                c3_2.style.opacity="0";
            },2000)
        },6000);
        window.setTimeout(function(){
//            special.style.webkitTransition="left 3s";
//            special.style.webkitAnimation="border 1s 6 linear";
            special.style.webkitTransform="translate(0,0)"
        },8000);
        window.setTimeout(function(){
            special2.style.opacity="1";
            jianli.style.opacity="1";
            jianli2.style.opacity="1";
        },10000);

flag=true





    }


(function(){
    [].forEach.call(oLis,function(){
        var oLi = arguments[0];
        oLi.index = arguments[1];
        oLi.addEventListener("touchstart",start,false);
        oLi.addEventListener("touchmove",move,false);
        oLi.addEventListener("touchend",end,false);
    });

    function start(e){
        this.startX=  e.changedTouches[0].pageY
    }
    function move(e){
        var moveTouch=  e.changedTouches[0].pageY;
        var movePos=moveTouch-this.startX;
        var index=this.index;

        if(movePos>0){
            this.prevSIndex=(index==0?oLis.length-1:index-1);
            var duration=-winH+movePos
        }
        if(movePos<0){
            this.prevSIndex=(index==oLis.length-1?0:index+1);
            duration=winH+movePos
        }
        this.style.webkitTransform="translate(0,"+movePos+"px)";
        oLis[this.prevSIndex].style.webkitTransform="translate(0,"+duration+"px)";
        for(var i=0;i<oLis.length;i++){
            oLis[i].style.zIndex="0";
            oLis[this.prevSIndex].style.zIndex="66"
        }


    }
    function end(){
        oLis[this.prevSIndex].style.webkitTransform="translate(0,0)";
        oLis[this.prevSIndex].style.webkitTransition="0.5s";
        var _this=this;

        window.setTimeout(function(){
            if(_this.prevSIndex==0){
                one()
            }
            else if(_this.prevSIndex==1){
                two()
            }
            else if(_this.prevSIndex==2){
                if(!flag==true){
                    three()
                }

           }else if(_this.prevSIndex==3){
                four()
            }
        },700);
        oLis[this.prevSIndex].addEventListener("webkitTransitionEnd",function(e){
            if(e.target.tagName=="DIV"){
                this.style.webkitTransition=""
            }
        },false)
    }


})()


</script>
</body>
</html>